<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="397dp"
        android:layout_height="422dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.425"
        tools:layout_editor_absoluteY="41dp" />

    <LinearLayout
        android:id="@+id/linearLayout_buttons"
        android:layout_width="356dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="199dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Tomar foto" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:src="@drawable/camera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_load_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Subir foto" />

            <ImageView
                android:id="@+id/imagedonload"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:src="@drawable/subir" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

